# NtierNetCoreApp

./: DatabaseScaffoldApplication.sln
DatabaseScaffoldApplication/: DatabaseScaffoldApplication.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseScaffoldApplication/Application/Commands/: ProductCreateCommand.cs
DatabaseScaffoldApplication/Application/Handlers/: ProductCreateHandler.cs  ProductQueryHandler.cs
DatabaseScaffoldApplication/Application/Queries/: GetProductQuery.cs
DatabaseScaffoldApplication/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ResourceController.cs  ScopeController.cs
DatabaseScaffoldApplication/Domain/Models/: Category.cs  (+30 more)
DatabaseScaffoldApplication/Extentions/: SessionExtention.cs
DatabaseScaffoldApplication/Identity/: ApplicationRole.cs  ApplicationUser.cs
DatabaseScaffoldApplication/Infrastructure/: EmailSender.cs  Operations.cs
DatabaseScaffoldApplication/Middlewares/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
DatabaseScaffoldApplication/Models/: CartViewModel.cs  ErrorResultModel.cs  ErrorViewModel.cs  MenuViewModel.cs  ProductCreateResponseModel.cs  ProductViewModel.cs  UserInputModel.cs
DatabaseScaffoldApplication/Profiles/: MenuProfiler.cs  ProductProfiler.cs  UserProfile.cs
DatabaseScaffoldApplication/Properties/: launchSettings.json
DatabaseScaffoldApplication/Requirements/: DomainRequirementHandler.cs  SpesificDomainRequirement.cs  UserResourceHandler.cs
DatabaseScaffoldApplication/Services/: CartService.cs  CartSession.cs  ICartService.cs  ICartSession.cs  ScopeService.cs  SingletonService.cs  TransientService.cs
DatabaseScaffoldApplication/TagHelpers/: AuthorizedMenuTagHelper.cs
DatabaseScaffoldApplication/ViewComponents/: MenuViewComponent.cs
DatabaseScaffoldApplication/Views/: _ViewImports.cshtml
(+41 files in other folders)
